{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
